<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Content\Plugin\ckfinder\userfiles\" />
    <Folder Include="wwwroot\Content\Uploads\images\Banner\" />
    <Folder Include="wwwroot\Content\Uploads\images\extension\" />
    <Folder Include="wwwroot\Content\Uploads\images\material\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Plugin\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\build-config.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\CHANGES.md" />
    <None Include="wwwroot\Content\Plugin\ckeditor\ckeditor.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\config.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\af.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\ar.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\bg.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\bn.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\bs.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\ca.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\cs.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\cy.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\da.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\de.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\el.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\en.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\eo.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\es.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\et.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\eu.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\fa.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\fi.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\fo.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\fr.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\gl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\gu.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\he.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\hi.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\hr.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\hu.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\id.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\is.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\it.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\ja.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\ka.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\km.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\ko.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\ku.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\lt.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\lv.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\mk.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\mn.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\ms.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\nb.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\nl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\no.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\pl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\pt.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\ro.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\ru.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\si.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\sk.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\sl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\sq.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\sr.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\sv.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\th.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\tr.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\ug.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\uk.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\vi.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\lang\zh.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\LICENSE.md" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\Content\Plugin\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\Content\Plugin\ckeditor\README.md" />
    <None Include="wwwroot\Content\Plugin\ckeditor\samples\assets\posteddata.php" />
    <None Include="wwwroot\Content\Plugin\ckeditor\samples\assets\uilanguages\languages.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\Content\Plugin\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\Content\Plugin\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\samples\sample.js" />
    <None Include="wwwroot\Content\Plugin\ckeditor\samples\sample_posteddata.php" />
    <None Include="wwwroot\Content\Plugin\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\Content\Plugin\ckeditor\styles.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\bin\Debug\CKFinder.dll" />
    <None Include="wwwroot\Content\Plugin\ckfinder\bin\Debug\CKFinder.pdb" />
    <None Include="wwwroot\Content\Plugin\ckfinder\bin\Release\CKFinder.dll" />
    <None Include="wwwroot\Content\Plugin\ckfinder\ckfinder.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\ckfinder_v1.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\config.ascx" />
    <None Include="wwwroot\Content\Plugin\ckfinder\config.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\core\connector\aspx\connector.aspx" />
    <None Include="wwwroot\Content\Plugin\ckfinder\help\files\other\help.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\bg.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\ca.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\cs.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\cy.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\da.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\de.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\el.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\en.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\eo.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\es-mx.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\es.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\et.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\fa.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\fi.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\fr.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\gu.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\he.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\hi.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\hr.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\hu.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\it.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\ja.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\lt.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\lv.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\nb.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\nl.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\nn.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\no.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\pl.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\pt-br.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\ro.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\ru.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\sk.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\sl.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\sr.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\sv.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\tr.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\vi.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\zh-cn.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\lang\zh-tw.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\dummy\lang\en.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\dummy\lang\pl.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\dummy\plugin.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\codemirror\LICENSE" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\codemirror\mode\css\css.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\fileeditor\plugin.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\flashupload\flash\Uploader.swf" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\gallery\colorbox\jquery.colorbox-min.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\gallery\colorbox\jquery.min.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\imageresize\plugin.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.dll" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.dll" />
    <None Include="wwwroot\Content\Plugin\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\Content\Plugin\ckfinder\skins\kama\skin.js" />
    <None Include="wwwroot\Content\Plugin\ckfinder\skins\v1\skin.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>wwwroot\Content\Plugin\ckfinder\bin\Release\CKFinder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
