C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\bin\Debug\net7.0\Lab02.4.exe
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\bin\Debug\net7.0\Lab02.4.deps.json
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\bin\Debug\net7.0\Lab02.4.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\bin\Debug\net7.0\Lab02.4.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\bin\Debug\net7.0\Lab02.4.pdb
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\obj\Debug\net7.0\Lab02.4.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\obj\Debug\net7.0\Lab02.4.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\obj\Debug\net7.0\Lab02.4.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\obj\Debug\net7.0\Lab02.4.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\obj\Debug\net7.0\Lab02.4.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\obj\Debug\net7.0\refint\Lab02.4.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\obj\Debug\net7.0\Lab02.4.pdb
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\obj\Debug\net7.0\Lab02.4.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.4\obj\Debug\net7.0\ref\Lab02.4.dll
