is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab03._1
build_property.RootNamespace = Lab03._1
build_property.ProjectDir = C:\WorkSpace\TTDN-BE\ASPNetCore03\Lab03.1\Lab03.1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WorkSpace\TTDN-BE\ASPNetCore03\Lab03.1\Lab03.1
build_property._RazorSourceGeneratorDebug = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/Book/PopularBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xQb3B1bGFyQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/Shared/Banner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEJhbm5lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/Shared/Components/Book/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQm9va1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/TTDN-BE/ASPNetCore03/Lab03.1/Lab03.1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-igr2qmrz3n
