C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\bin\Debug\net7.0\Lab03_ex3.1.exe
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\bin\Debug\net7.0\Lab03_ex3.1.deps.json
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\bin\Debug\net7.0\Lab03_ex3.1.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\bin\Debug\net7.0\Lab03_ex3.1.dll
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\bin\Debug\net7.0\Lab03_ex3.1.pdb
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\obj\Debug\net7.0\Lab03_ex3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\obj\Debug\net7.0\Lab03_ex3.1.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\obj\Debug\net7.0\Lab03_ex3.1.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\obj\Debug\net7.0\Lab03_ex3.1.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\obj\Debug\net7.0\Lab03_ex3.1.dll
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\obj\Debug\net7.0\refint\Lab03_ex3.1.dll
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\obj\Debug\net7.0\Lab03_ex3.1.pdb
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\obj\Debug\net7.0\Lab03_ex3.1.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp03\Lab03_ex3.1\obj\Debug\net7.0\ref\Lab03_ex3.1.dll
