C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\bin\Debug\net7.0\Lab02_ex2.8.exe
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\bin\Debug\net7.0\Lab02_ex2.8.deps.json
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\bin\Debug\net7.0\Lab02_ex2.8.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\bin\Debug\net7.0\Lab02_ex2.8.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\bin\Debug\net7.0\Lab02_ex2.8.pdb
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\obj\Debug\net7.0\Lab02_ex2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\obj\Debug\net7.0\Lab02_ex2.8.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\obj\Debug\net7.0\Lab02_ex2.8.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\obj\Debug\net7.0\Lab02_ex2.8.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\obj\Debug\net7.0\Lab02_ex2.8.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\obj\Debug\net7.0\refint\Lab02_ex2.8.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\obj\Debug\net7.0\Lab02_ex2.8.pdb
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\obj\Debug\net7.0\Lab02_ex2.8.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.8\obj\Debug\net7.0\ref\Lab02_ex2.8.dll
