# TTDN-BE

ASPNetCore01/Lab01_ex/: Lab01_ex.sln
ASPNetCore01/MyApp/: MyApp.sln
ASPNetCore01/MyAppMVC/: MyAppMVC.sln
ASPNetCore02/Lab02/: Lab02.sln
ASPNetCore02/Lab02/Lab02/: Lab02.csproj  Program.cs
ASPNetCore02/Lab02/Lab02/Controllers/: AccountController.cs
ASPNetCore02/Lab02/Lab02/Properties/: launchSettings.json
ASPNetCore02/Lab02/Lab02/Views/Account/: Index.cshtml  Profile.cshtml
ASPNetCore02/Lab02/Lab02/Views/Shared/: _Layout.cshtml
ASPNetCore02/Lab02/Lab02/wwwroot/avatar/: avatar1.jfif
ASPNetCore02/Lab02_ex/: Lab02_ex.sln
ASPNetCore03/Lab03.1/: Lab03.1.sln
ASPNetCore03/Lab03_ex/: Lab03_ex.sln
ASPNetCore05/Lab05/: Lab05.sln
ASPNetCore05/Lab05_eg/: Lab05_eg.sln
ASPNetCore05/Lab05_ex/: Lab05_ex.sln
ASPNetCore06/Lab06/: Lab06.sln
ASPNetCore06/Lab06_ex/: Lab06_ex.sln
ASPNetCore06/Lab06_practice/: Lab06_practice.sln
ASPNetCore07/Lab07/: Lab07.sln
ASPNetCore08/Lab08/: Lab08.sln
ASPNetCore09/Lab09/: Lab09.sln
ASPNetCore09/Lab09/Lab09/: Lab09.csproj  Program.cs
ASPNetCore09/Lab09/Lab09/Areas/Admin/Controllers/: AdminUsersController.cs  BannersController.cs  BaseController.cs  CategoriesController.cs  ContactsController.cs  CustomersController.cs  DashboardController.cs  ExtensionsController.cs  IntroductionsController.cs  LoginController.cs  MaterialsController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs
ASPNetCore09/Lab09/Lab09/Areas/Admin/Models/: Login.cs
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/AdminUsers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Banners/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Contacts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Dashboard/: Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Extensions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Introductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Login/: Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Materials/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNetCore09/Lab09/Lab09/Areas/Admin/Views/Shared/: Admin.cshtml  _Banner.cshtml  _Sidebar.cshtml
ASPNetCore09/Lab09/Lab09/Controllers/: BaseCustomerController.cs  CartController.cs  HomeController.cs  LoginCustomerController.cs  ProductController.cs  RegisterController.cs
ASPNetCore09/Lab09/Lab09/Models/: AdminLog.cs  AdminUser.cs  Banner.cs  Cart.cs  Category.cs  Contact.cs  Customer.cs  DevXuongMocContext.cs  ErrorViewModel.cs  Extension.cs  InforCompany.cs  Introduction.cs  LoginCustomer.cs  Material.cs  News.cs  Order.cs  Orderdetail.cs  Partner.cs  PaymentMethod.cs  Product.cs  ProductExtension.cs  ProductImage.cs  ProductMaterial.cs  Slide.cs
ASPNetCore09/Lab09/Lab09/Properties/: launchSettings.json
ASPNetCore09/Lab09/Lab09/Views/Cart/: Index.cshtml  OrderPay.cshtml  Orders.cshtml
ASPNetCore09/Lab09/Lab09/Views/LoginCustomer/: Index.cshtml
ASPNetCore09/Lab09/Lab09/Views/Product/: Index.cshtml
ASPNetCore09/Lab09/Lab09/Views/Register/: Index.cshtml  RegisterSuccess.cshtml
ASPNetCore09/Lab09/Lab09/Views/Shared/: _Layout.cshtml
ASPNetCore09/Lab09/Lab09/wwwroot/Content/Plugin/ckeditor/: config.js
ASPNetCore09/Lab09/Lab09/wwwroot/Content/Uploads/images/Banner/: admin2.jfif
ASPNetCore09/Lab09/Lab09/wwwroot/Content/Uploads/images/extension/: admin5.jfif
ASPNetCore09/Lab09/Lab09/wwwroot/Content/Uploads/images/material/: go1.jfif  go2.jfif  go3.jfif  go4.jfif  go5.jfif  go6.jfif
ASPNetCore09/Lab09/Lab09/wwwroot/Images/: admin1.jfif
ASPNetCore09/Lab09/Lab09/wwwroot/css/: site.css  style.css
ASPNetCore4/Lab04/: Lab04.sln
ASPNetCore4/Lab04_ex/: Lab04_ex.sln
CSharp02/: CSharp02.sln
CSharp02/CSharp02/: Program.cs
CSharp02/Lab02.1/: Lab02.1.csproj  Program.cs
CSharp02/Lab02.2/: Lab02.2.csproj  Program.cs
CSharp02/Lab02.3/: Lab02.3.csproj  Program.cs
CSharp02/Lab02.4/: Lab02.4.csproj  Program.cs
CSharp02/Lab02.5/: Lab02.5.csproj  Program.cs
CSharp02/Lab02.6/: Lab02.6.csproj  Program.cs
CSharp02/Lab02_ex2.1/: Lab02_ex2.1.csproj  Program.cs
CSharp02/Lab02_ex2.2/: Lab02_ex2.2.csproj  Program.cs
CSharp02/Lab02_ex2.3/: Lab02_ex2.3.csproj  Program.cs
CSharp02/Lab02_ex2.4/: Lab02_ex2.4.csproj  Program.cs
CSharp02/Lab02_ex2.5/: Lab02_ex2.5.csproj  Program.cs
CSharp02/Lab02_ex2.6/: Lab02_ex2.6.csproj  Program.cs
CSharp02/Lab02_ex2.7/: Lab02_ex2.7.csproj  Program.cs
CSharp02/Lab02_ex2.8/: Lab02_ex2.8.csproj  Program.cs
CSharp02/Lap02.0/: Lap02.0.csproj  Program.cs
CSharp03/: CSharp03.sln
CSharp03/CSharp03/: Program.cs  Student.cs
CSharp03/Lab03.1/: Car.cs  Lab03.1.csproj  Program.cs
CSharp03/Lab03.2/: Contact.cs  Lab03.2.csproj  Program.cs
CSharp03/Lab03.3/: Lab03.3.csproj  Program.cs  Student.cs  StudentModel.cs
CSharp03/Lab03.4/: Lab03.4.csproj  Program.cs  Utility.cs
CSharp03/Lab03_ex3.1/: Employee.cs  Lab03_ex3.1.csproj  Program.cs
CSharp03/Lab03_ex3.2/: Book.cs  Lab03_ex3.2.csproj  Program.cs
CSharp04/: CSharp04.sln
CSharp04/Lab04.1/: Button.cs  (+4 more)
CSharp05/: CSharp05.sln
CSharp06/: CSharp06.sln
CSharp07/: CSharp07.sln
CSharp08/: CSharp08.sln
CSharpCollection/: CSharpCollection.sln
CSharpDev/: CSharpDev.sln
(+439 files in other folders)
