C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\bin\Debug\net7.0\Lab03.2.exe
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\bin\Debug\net7.0\Lab03.2.deps.json
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\bin\Debug\net7.0\Lab03.2.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\bin\Debug\net7.0\Lab03.2.dll
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\bin\Debug\net7.0\Lab03.2.pdb
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\obj\Debug\net7.0\Lab03.2.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\obj\Debug\net7.0\Lab03.2.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\obj\Debug\net7.0\Lab03.2.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\obj\Debug\net7.0\Lab03.2.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\obj\Debug\net7.0\Lab03.2.dll
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\obj\Debug\net7.0\refint\Lab03.2.dll
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\obj\Debug\net7.0\Lab03.2.pdb
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\obj\Debug\net7.0\Lab03.2.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp03\Lab03.2\obj\Debug\net7.0\ref\Lab03.2.dll
