C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\bin\Debug\net7.0\CSharp05.exe
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\bin\Debug\net7.0\CSharp05.deps.json
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\bin\Debug\net7.0\CSharp05.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\bin\Debug\net7.0\CSharp05.dll
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\bin\Debug\net7.0\CSharp05.pdb
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.dll
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\obj\Debug\net7.0\refint\CSharp05.dll
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.pdb
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp05\CSharp05\obj\Debug\net7.0\ref\CSharp05.dll
