C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\bin\Debug\net7.0\Lab05_ex5.4.exe
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\bin\Debug\net7.0\Lab05_ex5.4.deps.json
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\bin\Debug\net7.0\Lab05_ex5.4.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\bin\Debug\net7.0\Lab05_ex5.4.dll
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\bin\Debug\net7.0\Lab05_ex5.4.pdb
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\obj\Debug\net7.0\Lab05_ex5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\obj\Debug\net7.0\Lab05_ex5.4.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\obj\Debug\net7.0\Lab05_ex5.4.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\obj\Debug\net7.0\Lab05_ex5.4.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\obj\Debug\net7.0\Lab05_ex5.4.dll
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\obj\Debug\net7.0\refint\Lab05_ex5.4.dll
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\obj\Debug\net7.0\Lab05_ex5.4.pdb
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\obj\Debug\net7.0\Lab05_ex5.4.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp05\Lab05_ex5.4\obj\Debug\net7.0\ref\Lab05_ex5.4.dll
