C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\bin\Debug\net7.0\Lab02.6.exe
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\bin\Debug\net7.0\Lab02.6.deps.json
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\bin\Debug\net7.0\Lab02.6.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\bin\Debug\net7.0\Lab02.6.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\bin\Debug\net7.0\Lab02.6.pdb
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\obj\Debug\net7.0\Lab02.6.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\obj\Debug\net7.0\Lab02.6.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\obj\Debug\net7.0\Lab02.6.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\obj\Debug\net7.0\Lab02.6.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\obj\Debug\net7.0\Lab02.6.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\obj\Debug\net7.0\refint\Lab02.6.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\obj\Debug\net7.0\Lab02.6.pdb
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\obj\Debug\net7.0\Lab02.6.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02.6\obj\Debug\net7.0\ref\Lab02.6.dll
