C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\appsettings.Development.json
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\appsettings.json
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Lab06_ex.staticwebassets.runtime.json
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Lab06_ex.exe
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Lab06_ex.deps.json
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Lab06_ex.runtimeconfig.json
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Lab06_ex.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Lab06_ex.pdb
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Azure.Core.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Azure.Identity.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Humanizer.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\System.CodeDom.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\System.Drawing.Common.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\System.Memory.Data.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\System.Security.Permissions.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\System.Text.Json.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.csproj.AssemblyReference.cache
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.MvcApplicationPartsAssemblyInfo.cache
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.RazorAssemblyInfo.cache
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.RazorAssemblyInfo.cs
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\staticwebassets\msbuild.Lab06_ex.Microsoft.AspNetCore.StaticWebAssets.props
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab06_ex.props
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab06_ex.props
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab06_ex.props
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\staticwebassets.pack.json
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\staticwebassets.build.json
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\staticwebassets.development.json
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\scopedcss\bundle\Lab06_ex.styles.css
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\scopedcss\projectbundle\Lab06_ex.bundle.scp.css
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.csproj.CopyComplete
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\refint\Lab06_ex.dll
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.pdb
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\Lab06_ex.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\ASPNetCore06\Lab06_ex\Lab06_ex\obj\Debug\net6.0\ref\Lab06_ex.dll
