C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\bin\Debug\net6.0\appsettings.Development.json
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\bin\Debug\net6.0\appsettings.json
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\bin\Debug\net6.0\Lab01_ex.staticwebassets.runtime.json
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\bin\Debug\net6.0\Lab01_ex.exe
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\bin\Debug\net6.0\Lab01_ex.deps.json
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\bin\Debug\net6.0\Lab01_ex.runtimeconfig.json
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\bin\Debug\net6.0\Lab01_ex.dll
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\bin\Debug\net6.0\Lab01_ex.pdb
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\Lab01_ex.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\Lab01_ex.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\Lab01_ex.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\Lab01_ex.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\Lab01_ex.MvcApplicationPartsAssemblyInfo.cache
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\Lab01_ex.RazorAssemblyInfo.cache
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\Lab01_ex.RazorAssemblyInfo.cs
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\staticwebassets\msbuild.Lab01_ex.Microsoft.AspNetCore.StaticWebAssets.props
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab01_ex.props
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab01_ex.props
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab01_ex.props
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\staticwebassets.pack.json
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\staticwebassets.build.json
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\staticwebassets.development.json
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\scopedcss\bundle\Lab01_ex.styles.css
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\scopedcss\projectbundle\Lab01_ex.bundle.scp.css
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\Lab01_ex.dll
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\refint\Lab01_ex.dll
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\Lab01_ex.pdb
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\Lab01_ex.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\ASPNetCore01\Lab01_ex\Lab01_ex\obj\Debug\net6.0\ref\Lab01_ex.dll
