C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\bin\Debug\net7.0\Lab04.4.exe
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\bin\Debug\net7.0\Lab04.4.deps.json
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\bin\Debug\net7.0\Lab04.4.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\bin\Debug\net7.0\Lab04.4.dll
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\bin\Debug\net7.0\Lab04.4.pdb
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\obj\Debug\net7.0\Lab04.4.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\obj\Debug\net7.0\Lab04.4.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\obj\Debug\net7.0\Lab04.4.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\obj\Debug\net7.0\Lab04.4.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\obj\Debug\net7.0\Lab04.4.dll
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\obj\Debug\net7.0\refint\Lab04.4.dll
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\obj\Debug\net7.0\Lab04.4.pdb
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\obj\Debug\net7.0\Lab04.4.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp04\Lab04.4\obj\Debug\net7.0\ref\Lab04.4.dll
