C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\bin\Debug\net6.0\appsettings.Development.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\bin\Debug\net6.0\appsettings.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\bin\Debug\net6.0\Lab02_ex.staticwebassets.runtime.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\bin\Debug\net6.0\Lab02_ex.exe
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\bin\Debug\net6.0\Lab02_ex.deps.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\bin\Debug\net6.0\Lab02_ex.runtimeconfig.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\bin\Debug\net6.0\Lab02_ex.dll
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\bin\Debug\net6.0\Lab02_ex.pdb
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\Lab02_ex.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\Lab02_ex.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\Lab02_ex.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\Lab02_ex.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\Lab02_ex.MvcApplicationPartsAssemblyInfo.cache
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\Lab02_ex.RazorAssemblyInfo.cache
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\Lab02_ex.RazorAssemblyInfo.cs
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\staticwebassets\msbuild.Lab02_ex.Microsoft.AspNetCore.StaticWebAssets.props
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab02_ex.props
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab02_ex.props
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab02_ex.props
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\staticwebassets.pack.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\staticwebassets.build.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\staticwebassets.development.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\scopedcss\bundle\Lab02_ex.styles.css
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\scopedcss\projectbundle\Lab02_ex.bundle.scp.css
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\Lab02_ex.dll
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\refint\Lab02_ex.dll
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\Lab02_ex.pdb
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\Lab02_ex.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02_ex\Lab02_ex\obj\Debug\net6.0\ref\Lab02_ex.dll
