C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\bin\Debug\net7.0\Lab07.2.exe
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\bin\Debug\net7.0\Lab07.2.deps.json
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\bin\Debug\net7.0\Lab07.2.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\bin\Debug\net7.0\Lab07.2.dll
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\bin\Debug\net7.0\Lab07.2.pdb
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\obj\Debug\net7.0\Lab07.2.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\obj\Debug\net7.0\Lab07.2.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\obj\Debug\net7.0\Lab07.2.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\obj\Debug\net7.0\Lab07.2.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\obj\Debug\net7.0\Lab07.2.dll
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\obj\Debug\net7.0\refint\Lab07.2.dll
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\obj\Debug\net7.0\Lab07.2.pdb
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\obj\Debug\net7.0\Lab07.2.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp07\Lab07.2\obj\Debug\net7.0\ref\Lab07.2.dll
