C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\bin\Debug\net7.0\Lab06.1.exe
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\bin\Debug\net7.0\Lab06.1.deps.json
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\bin\Debug\net7.0\Lab06.1.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\bin\Debug\net7.0\Lab06.1.dll
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\bin\Debug\net7.0\Lab06.1.pdb
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\obj\Debug\net7.0\Lab06.1.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\obj\Debug\net7.0\Lab06.1.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\obj\Debug\net7.0\Lab06.1.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\obj\Debug\net7.0\Lab06.1.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\obj\Debug\net7.0\Lab06.1.dll
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\obj\Debug\net7.0\refint\Lab06.1.dll
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\obj\Debug\net7.0\Lab06.1.pdb
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\obj\Debug\net7.0\Lab06.1.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp06\Lab06.1\obj\Debug\net7.0\ref\Lab06.1.dll
