C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\bin\Debug\net7.0\Lab02_ex2.7.exe
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\bin\Debug\net7.0\Lab02_ex2.7.deps.json
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\bin\Debug\net7.0\Lab02_ex2.7.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\bin\Debug\net7.0\Lab02_ex2.7.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\bin\Debug\net7.0\Lab02_ex2.7.pdb
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\obj\Debug\net7.0\Lab02_ex2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\obj\Debug\net7.0\Lab02_ex2.7.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\obj\Debug\net7.0\Lab02_ex2.7.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\obj\Debug\net7.0\Lab02_ex2.7.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\obj\Debug\net7.0\Lab02_ex2.7.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\obj\Debug\net7.0\refint\Lab02_ex2.7.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\obj\Debug\net7.0\Lab02_ex2.7.pdb
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\obj\Debug\net7.0\Lab02_ex2.7.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lab02_ex2.7\obj\Debug\net7.0\ref\Lab02_ex2.7.dll
