C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\bin\Debug\net7.0\Lap02.0.exe
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\bin\Debug\net7.0\Lap02.0.deps.json
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\bin\Debug\net7.0\Lap02.0.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\bin\Debug\net7.0\Lap02.0.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\bin\Debug\net7.0\Lap02.0.pdb
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\obj\Debug\net7.0\Lap02.0.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\obj\Debug\net7.0\Lap02.0.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\obj\Debug\net7.0\Lap02.0.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\obj\Debug\net7.0\Lap02.0.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\obj\Debug\net7.0\Lap02.0.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\obj\Debug\net7.0\refint\Lap02.0.dll
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\obj\Debug\net7.0\Lap02.0.pdb
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\obj\Debug\net7.0\Lap02.0.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp02\Lap02.0\obj\Debug\net7.0\ref\Lap02.0.dll
