C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\bin\Debug\net7.0\Lab08.3.exe
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\bin\Debug\net7.0\Lab08.3.deps.json
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\bin\Debug\net7.0\Lab08.3.runtimeconfig.json
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\bin\Debug\net7.0\Lab08.3.dll
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\bin\Debug\net7.0\Lab08.3.pdb
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\obj\Debug\net7.0\Lab08.3.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\obj\Debug\net7.0\Lab08.3.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\obj\Debug\net7.0\Lab08.3.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\obj\Debug\net7.0\Lab08.3.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\obj\Debug\net7.0\Lab08.3.dll
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\obj\Debug\net7.0\refint\Lab08.3.dll
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\obj\Debug\net7.0\Lab08.3.pdb
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\obj\Debug\net7.0\Lab08.3.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\CSharp08\Lab08.3\obj\Debug\net7.0\ref\Lab08.3.dll
