C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\bin\Debug\net6.0\appsettings.Development.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\bin\Debug\net6.0\appsettings.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\bin\Debug\net6.0\Lab02.staticwebassets.runtime.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\bin\Debug\net6.0\Lab02.exe
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\bin\Debug\net6.0\Lab02.deps.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\bin\Debug\net6.0\Lab02.runtimeconfig.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\bin\Debug\net6.0\Lab02.dll
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\bin\Debug\net6.0\Lab02.pdb
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfoInputs.cache
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfo.cs
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\Lab02.csproj.CoreCompileInputs.cache
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\Lab02.MvcApplicationPartsAssemblyInfo.cache
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\Lab02.RazorAssemblyInfo.cache
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\Lab02.RazorAssemblyInfo.cs
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\staticwebassets\msbuild.Lab02.Microsoft.AspNetCore.StaticWebAssets.props
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab02.props
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab02.props
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab02.props
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\staticwebassets.pack.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\staticwebassets.build.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\staticwebassets.development.json
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\scopedcss\bundle\Lab02.styles.css
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\scopedcss\projectbundle\Lab02.bundle.scp.css
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\Lab02.dll
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\refint\Lab02.dll
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\Lab02.pdb
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\Lab02.genruntimeconfig.cache
C:\WorkSpace\TTDN-BE\ASPNetCore02\Lab02\Lab02\obj\Debug\net6.0\ref\Lab02.dll
